Multiple Choice (48 Punkte)
Markieren Sie bei folgenden Multiple-Choice-Aufgaben die korrekte Aussage.

    In jedem Block von Aussagen ist genau eine Antwort korrekt.

    Die eindeutig markierte korrekte Aussage wird mit 4 Punkten (pro MC-Aufgabe) bewertet.

    Eine Markierung der falschen Aussage, eine Mehrfachmarkierung oder keine Markierung wird
     mit 0 Punkten bewertet.


  1. (4 Punkte) Folgende Informationen sind gegeben: P (A) = 0, 5, P (B) = 0, 3, P (A ∪ B) = 0, 4.
     Welche der folgenden Aussagen ist wahr?

      (a) A und B sind disjunkt.
      (b) A und B sind unabhängig.
      (c) A und B sind nicht unabhängig.
      (d) Nicht genügend Informationen gegeben.

     Lösung: (c)
     Wenn P [A|B] ̸= P [A], dann sind A und B abhängig

                                          P [A ∩ B]   0.5 + 0.3 − 0.6  2
                              P [A|B] =             =                 = ̸= 0.5
                                             P [B]          0.3        3


  2. (4 Punkte) Zwei unabhängige Zufallsvariablen X1 und X2 sind zwischen -1 und 1 stetig
     gleichverteilt.
     Welche Aussage über den Mittelwert X̄ = X1 +X
                                                 2
                                                   2
                                                     ist falsch?

      (a) P [X̄ = 0] = 0
      (b) P [|X̄| > 1] = 0
      (c) P [X̄ < −0, 5] = 0, 25
      (d) P [X̄ < 0] = 0, 5

     Lösung: (c)
     P [x̄ < −0.5] = P [(x1 + x2 )/2 < −0.5] = 81 = 0.125 ̸= 0.25.
     P [x̄ = 0] = 0 weil X stetig ist, P [|x̄| > 1] = 0 auf Grund der Schranken und P [x̄ < 0] = 0.5
     wegen der Symmetrie der Verteilung von X und damit seines Mittelwerts.

  3. (4 Punkte) Der vollbeladene Öltanker “Ever Given II“ mit einer Gesamtkapazität von 30.000
     m3 will den Kiel Kanal in Deutschland passieren. Hat der Tanker mehr als 27.040 Tonnen
     Rohöl geladen so würde er auf Grund laufen. Das Gewicht von 1 m3 Rohöl ist unabhängig
     und identisch mit Mittelwert µ = 0, 9 und unbekannter Varianz σ 2 verteilt. Mit Hilfe seiner
     Statistikkenntnisse schätzt der Kapitän die Wahrscheinlichkeit auf Grund zu laufen auf 0,2%.
     Welche Varianz σ 2 hat der Kapitän für das Gewicht von 1 m3 angenommen?

      (a) 0,0064
      (b) 0,0802
      (c) 193,1477
      (d) Nicht genügend Informationen gegeben.




                                                   1
   Lösung: (a)
   Unter Anwendung des Zentralen Grenzwertsatzes und Umformung auf die Varianz folgt:
                                                   µ − 27, 040
                                       σ=                    √
                                              ϕ−1 (0.002) · N
                                            30, 000 · 0.9 − 27, 040
                                          =              √
                                             −2.8782 · 30, 000
                                      σ 2 = 0.0064


4. (4 Punkte) Gegeben sei eine Zufallsvariable Y mit einer Wahrscheinlichkeitsdichtefunktion
                                          {︄
                                            2y for 0 < y < 1,
                                fY (y) =
                                            0    sonst.

   Wie gross ist die Varianz von Y ?

    (a) 21
       1
   (b) 18
    (c) 23
       1
   (d) 14

   Lösung: (b)
   Die Lösung kann geschrieben werden als:

                                                     2 3 ⃓⃓1 2
                                       ∫︂ 1               ⃓
                                               2
                                E[Y ] =       2y dy = y ⃓ =                                   (1)
                                           0         3 0 3
                                                     1 4 ⃓⃓1 1
                                         ∫︂ 1             ⃓
                                    2            3
                               E[Y ] =        2y dy = y ⃓ =                                   (2)
                                           0         2 0 2
                                                              (︃ )︃2
                                               2      2     1   2       1
                                V [Y ] = E[Y ] − E[Y ] = −           =                        (3)
                                                            2   3      18


5. (4 Punkte) Im Auftrag eines Grosshändlers müssen Konfidenzintervalle für die durchschnittli-
   che Füllmenge eines Abfüllsystems für 500 ml Bierflaschen bestimmt werden. Die Abfüllmenge
   X ist mit einer Varianz von 10 ml Normalverteilt. Zehn auf dieser Anlage abgefüllte Bier-
   flaschen werden zufällig ausgewählt und deren Füllmenge wird überprüft. Die Stichprobe
   ergibt folgende Werte in ml:

                  501    495    503   498     500       498   497   503   497   501


   Wie lautet das korrekte (symmetrische) 95% Konfidenzinterval für die durchschnittliche
   Abfüllmenge?

    (a) [493, 10 ; 505, 50]
   (b) [497, 66 ; 500, 95]
    (c) [494, 08 ; 504, 52]
   (d) [497, 34 ; 501, 26]




                                                    2
   Lösung: (d)
   Die Lösung kann geschrieben werden als:
                            [︃                               ]︃
                                    σ               σ
                               x̄ − √ q1−α/2 ; x̄ + √ q1−α/2
                                     n               n
                            [︄         √                  √        ]︄
                                         10                 10
                               499.3 − √ q0.975 ; 499.3 + √ q0.975
                                         10                 10
                               [499.3 − 1.960 ; 499.3 + 1.960]
                               [497.34 ; 501.26]


6. (4 Punkte) Für welche Konstante c ist die Funktion
                                      {︄
                                         c
                                              for x = 0, 1, 2, 3, . . . ,
                              p(x) = x!
                                        0     else.

   eine Wahrscheinlichkeitsmassefunktion?

    (a) c = π1
    (b) c = 1
    (c) c = 1e
    (d) jedes beliebige c

   Lösung: (c)
   Die Lösung kann unter Verwendung der Definition von e als Potenzreihe hergeleitet werden:
   Erstens, p(x) ≥ 0 für alle c ≥ 0, und zweitens
                                       ∞               ∞
                                       ∑︂ c            ∑︂ 1            !
                                                  =c              = ce = 1
                                             x!              x!
                                       x=0             x=0
                                         1
                                       c= .
                                         e

7. (4 Punkte) Die ausführliche Analyse von Prüfungsergebnissen eines Statistik Kurses an einer
   Schweizer Universität hat ergeben, dass Studenten durchschnittlich 20 Punkte erreichen.
   Die Punkte sind mit einer Varianz von neun Punkten Normalverteilt. Wie gross ist die
   Wahrscheinlichkeit, dass ein Student weniger als 25 Punkte erreicht?

    (a) 0, 952
    (b) 0, 048
    (c) 0, 726
    (d) 0, 274

   Lösung: (a)
   Man beachte, dass X ∼ N (20, 9), deshalb:
                                 [︃                  ]︃   [︃    ]︃
                                    X − 20   25 − 20          5
                 P [X ≤ 25] = P            ≤            =P Z≤      = 0.952.
                                      3         3             3


8. (4 Punkte) Seien A, B und C drei Ereignisse mit P(A) > 0, P(B) > 0 und P(C) > 0. Welche
   der folgenden Aussagen ist wahr?

    (a) Falls A unabhängig von B, und B unabhängig von C ist, dann ist A auch unabhängig
        von C.

                                                   3
(b) P(A|B) > P(A) ⇐⇒ P(A|B) < P(A)
 (c) Wenn sich A und B gegenseitig ausschliessen, dann sind sie auch unabhängig.
(d) Keine der obigen Angaben ist richtig.

Lösung: (b)


                              P(A|B) > P(A)
                            P(A ∩ B)
                                     > P(A)
                              P(B)
                            P(A ∩ B) > P(A) · P(B)
                            P(A ∩ B) > P(A) · (1 − P(B))
                            P(A ∩ B) > P(A) − P(A) · P(B)
                          P(A) · P(B) > P(A) − P(A ∩ B)
                                        P(A ∩ B c )
                                 P(A) >             = P(A|B c )
                                          P(B)




                                         4
 9. (4 Punkte) Seien X und Y zwei Zufallsvariablen mit Verteilungen X ∼ N (µ = 4, σ 2 = 2)
    und Y ∼ N (µ = 0, σ 2 = 3). Des Weiteren gilt E[XY ] = E[X]E[Y ]. Sei Z eine Zufallsvariable
    welche als Z = 3 − 2X + 3Y definiert ist. Wie lautet die Kovarianz Cov(Y, Z)?

     (a) 27.
     (b) 9.
     (c) 12.
     (d) Keine der obigen Angaben ist richtig.

    Lösung: (b)

             Cov(Y, Z) = Cov(Y, 3) − 2 · Cov(Y, X) + 3 · Cov(Y, Y ) = 3 · Var(Y ) = 3 · 3 = 9

10. (4 Punkte) Sei x1 , x2 , ..., xn eine Stichprobe unabhängiger und identischer (I.I.D) Zufallsva-
    riablen X.
    Welcher der folgenden Schätzer des Erwartungswerts von X ist erwartungstreu?

     (a) µ̂ = x1
               1    ∑︁n
     (b) µ̂ = n−1     i=1 xi
              x1 +x3 +xn
     (c) µ̂ =      4
     (d) Keiner der obigen Schätzer ist erwartungstreu.

    Lösung: (a) E[x1 ] = µ, alle anderen Schätzer sind nicht erwartungstreu.

11. (4 Punkte) Angenommen Sie würfeln. Für jeden Wurf erhalten Sie die Augenzahl als Aus-
    zahlung. Erscheint die 4, 5 oder 6 so können Sie erneut würfeln. Sobald Sie 1, 2, oder 3
    würfeln, endet das Spiel. Wie hoch ist der zu erwartende Gewinn dieses Spiels?

     (a) 3.5
     (b) 5
     (c) 6
     (d) 7

    Solution: (d)
    Ein Spiel ohne Wiederholung hat den Erwartungswert E[X1 ] = 61 ·(1+2+3+4+5+6) = 3.5.
    Mit erneutem Wurf ergibt sich die Möglichkeit dieselbe Wette noch einmal zu spielen. Dies
    geschieht mit Wahrscheinlichkeit 21j , wobei j die Anzahl der zusätzlichen Spielrunden ist.
                                                         ∞
                                                         ∑︂            1
                                         E[Payoff] =           3.5 ·
                                                                       2j
                                                         j=0
                                                         3.5
                                                     =    1    =7
                                                          2



12. (4 Punkte) Jacob möchte sein Wissen, das er während des Statistikunterrichts erworben hat,
    nutzen, um im Casino etwas Geld zu gewinnen. In seinem Lieblingscasino in Paris gibt es 100
    Spielautomaten. Das Casino kann die Gewinnwahrscheinlichkeit an einem Spielautomaten
    beeinflussen und fixiert diese bei 20%. Jacob möchte wissen: Wie groß ist die Wahrschein-
    lichkeit, an mindestens 4 der 100 Spielautomaten mehr als zweimal zu gewinnen, wenn er an
    jedem Automaten fünf Spiele spielt?

     (a) 0.0579


                                                 5
(b) 0.8372
 (c) 0.9421
(d) 0.1628

Lösung: (b)
Die Lösung kann wie folgt geschrieben werden: Für einen Spielautomaten ist die Wahrschein-
lichkeit für k Siege
                                            (︃ )︃
                                              5
                                P [X = k] =       0.2k 0.85−k .
                                              k

Daher ist die Wahrscheinlichkeit für mehr als zwei Siege

                  P [X > 2] = 1 − (P [X = 0] + P [X = 1] + P [X = 2])
                            = 1 − (0.85 + 5 ∗ 0.2 ∗ 0.84 + 10 ∗ 0.22 ∗ 0.83 )
                            = 0.05792.

und die Wahrscheinlichkeit für mehr als 2 Siege an m Automaten

              P [Y ≥ 4] = 1 − (P [Y = 0] + P [Y = 1] + P [Y = 2] + P [Y = 3])
                               3 (︃    )︃
                              ∑︂    100
                        =1−               P [X > 2]m (1 − P [X > 2])100−m
                                     m
                              m=0
                        = 0.8374.




                                           6
Problem 1 (12 Punkte)

Teil 1A (4 Punkte)

(F1:d);(F2:b);(F3:a);(F4:c)

Teil 1B (8 Punkte)

M ean = 231.5, M ode = 180, IQR = Q3 − Q1 = 280 − 185 = 95




                                           7
Problem 2 (15 Punkte)

 1. Da P (A|B) = 0.8 folgt P (A ∩ B) = 0.4. Dies ergibt folgende Tabelle:

                                        B         nicht B   B ∪ nicht B

                            A          0.4          0.3         0.7

                          nicht A      0.1          0.2         0.3

                        A ∪ nicht A    0.5          0.5          1



 2.    P (A ∩ B) = 0.3
       P (A|B) = 0.2
                  0.5 = 0.4
       P (A ∪ B) = 0.3 + 0.5 − 0.1 = 0.7

 3. Da P (A ∩ B) = 0.4 ̸= P (A)P (B) = 0.35 sind Ereignisse A und B abhängig.

 4. Es gibt 28 = 256 mögliche Kombinationen.

       256
         1

       4!4!
         8!        70
             = 70, 256 = 0.2734




                                              8
Problem 3 (15 Punkte)
Lösung:

  1. Sei Y die Zufallsvariable für die Rennzeit.
     Für ein Schwein ist die Wahrscheinlichkeit, dass es langsamer als Max V. ist P(Y > 10), mit
     Y ∼ N (µ = 13, σ 2 = 2.52 ). Um P(Y > 10) zu berechnen, standardisieren wir Y und finden
     den Wert der Standardnormalen Verteilungsfunktion ϕ in der Tabelle.
                                                  (︃                  )︃
                                                     Y −µ      10 − µ
                                   P (Y > 10) = P           >
                                                       σ         σ
                                                  (︃         )︃
                                                         −3
                                              =P Z>
                                                         2.5
                                              = ϕ(1.2)
                                               = 0.8849

     Da die Rennzeiten unabhängig sind, ist die Wahrscheinlichkeit dass 0 von 4 Schweine schneller
     laufen als Max V. P (Y > 10)4 = 0.6132.

  2. Bezeichnen Sie die Rennplatzierung von Max V. als Zufallsvariable X.
     Wir suchen P(X ≤ 3) = P(X = 1) + P(X = 2) + P(X = 3).
     Für ein Schwein ist die Wahrscheinlichkeit, dass es schneller als Max V. ist gegeben durch
     P(Y < 10) = 0.1151. Diese Bernoulli Experiment wird für jedes Schwein wiederholt und die
     Summe von Bernoulli Zufallsvariablen ist Binomial verteilt. Sei C = X − 1 die Anzahl der
     Schweine die das Rennen vor Max V. beenden. Dann:
     (X − 1) = C ∼ Bin(n = 4, p = 1 − P (Y > 10) = 0.1151).
                                              (︃ )︃
                                                4
                     P(X = 1) = P(C = 0) =          · p0 · (1 − p)4
                                                0
                                          = 0.88494 = 0.6132
                                            (︃ )︃
                                              4
                      P(X = 2) = P(C = 1) =       · p1 · (1 − p)3
                                              1
                                          = 4 · 0.1151 · 0.88493 = 0.3190
                                            (︃ )︃
                                              4
                      P(X = 3) = P(C = 2) =       · p2 · (1 − p)2
                                              2
                                              = 6 · 0.11512 · 0.88492 = 0.0622
                                   P(X ≤ 3) = P(X = 1) + P(X = 2) + P(X = 3)
                                              = 0.6132 + 0.3190 + 0.0622
                                              = 0.9944

  3. Sei n = 4 die Anzahl der zusätzlichen Schweine pro Rennen (ohne Max V.), N die Anzahl der
     Rennen und beachten Sie, dass der Mittelwert und die Varianz der binomialen Zufallsvaria-
     blen C durch µC = nsind·p σC  2 = n·p·(1−p) gegeben sind. Der zentrale Grenzwertsatz nähert

     die Verteilung dem Mittelwert unabhängiger identisch verteilter Zufallsvariablen C = (X −1)
     unter Verwendung einer Normalverteilung an mit N (µC̄ N = n·p, σC̄   2   = n·p·(1−p)
                                                                                    N     ). WIr fixie-
                                                                            N
     ren die Wahrscheinlichkeit 0.999 ≤ P(X̄ N ≤ 2) = P(C̄ N ≤ 1) und lösen für das kleinste N das
     die Ungleichung erfüllt. Beachten Sie, dass wir die Kontinuitätskorrektur anwenden müssen,
     da wir eine diskrete Zufallsvariable mithilfe der CLT approximieren – daher msuchen wir




                                                  9
      0.999 ≤ P(X̄ N ≤ 2 + 0.5) = P(C̄ N ≤ 1 + 0.5) 1 .

                                             0.999 ≤ P(C̄ N ≤ 1.5)
                                                       ⎛                             ⎞
                                                          C̄ N − n · p   1.5 − n · p
                                                   = P ⎝ √︂            ≤ √︂          ⎠
                                                               n·p·(1−p)           n·p·(1−p)
                                                                   N                   N
                                                           ⎛                       ⎞
                                                             1.5 − n · p ⎠
                                                    = P ⎝Z ≤ √︂
                                                                       n·p·(1−p)
                                                                           N
                                                           ⎛               ⎞
                                                          1.5 − n · p ⎠
                                                    = ϕ ⎝ √︂
                                                               n·p·(1−p)
                                                                   N
                                                  1.5 − n · p
                         ⇔ ϕ−1 (0.999) = 3.0902 ≤ √︂
                                                           n·p·(1−p)
                                                               N
                                                      n · p · (1 − p) · 3.09022
                                              ⇔N ≥
                                                            (1.5 − n · p)2
                                                      4 · 0.1151 · (1 − 0.1151) · 3.09022
                                                    =
                                                               (1.5 − 4 · 0.1151)2
                                                    = 3.5981

      Daher ist N = 4 das kleinste N, sodass Max V. in mindestens 99,9% der Fälle an zweiter
      Stelle steht.
      Beachten Sie bitte, dass die Näherung des CLT für diese sehr geringe Stichprobengröße nicht
      präzise ist.
      Die Aufgabe könnte auch dadurch gelöst werden, dass man herausfindet/erkennt, dass eine
      Summe unabhängiger Binome mit demselben p selbst binomial ist. Dann könnte man mit
      der Binomialverteilung oder dem Grenzwertsatz von De Moivre und Laplace fortfahren.




1
    Lösung ohne Kontinuitätskorrektur: N = 13.3528, gerundet: N = 14


                                                      10
Problem 4 (15 Punkte)

 1.
                                                  ∫︂ ∞
                                              !            1 −ax
                                            1=               e   dx
                                                          4a
                                                  ∫︂0 ∞
                                              !
                                          4a =      e−ax dx
                                                0
                                                 1 −ax ⃓⃓∞
                                                        ⃓
                                             !
                                          4a = − e ⃓
                                                 a
                                                  (︂ ∞ 0    0
                                                              )︂
                                             !
                                         4a2 = − e− a − e− a
                                              !
                                         4a2 = 1
                                             ! 1
                                           a=
                                               2
      Damit fX (x) eine Wahrscheinlichkeitsdichtefunktion ist, benötigen wir daher a = 12 .

 2.

                                                   FY (1) = 0
                                                  (︃    )︃
                                                 1 1
                                          1+b      −       =0
                                                 3 2
                                              (︃        )︃
                                                 2 3
                                            b      −       = −1
                                                 6 6
                                                  (︃ )︃
                                                      1
                                                b −        = −1
                                                      6
                                                         b=6

      Damit FY (y) eine kumulierte Verteilungsfunktion ist, benötigen wir also b = 6.

 3. Man beginne mit der Berechnung der Dichtefunktion von Y :

                                                    (︃     (︃           )︃)︃
                                      dFY (y)    d              1   1
                             fY (y) =         =        1+b        −
                                        dy      dy            3y 3 2y 2
                                              = b y − y −4
                                                 (︁ −3        )︁


      Da X und Y unabhängig sind folgt:

                                 fX,Y (x, y) = fX (x) · fY (y)
                                             = (4aeax )−1 · b y −3 − y −4
                                                             (︁           )︁

                                                b −ax (︁ −3
                                                         y − y −4
                                                                    )︁
                                             =    e
                                               4a
                                                   x (︁
                                             = 3e− 2 y −3 − y −4
                                                                 )︁




                                                   11
4. Man berechne die individuellen Erwartungswerte und nutzt die Unabhängigkeit
                                ∫︂ ∞
                        E[X] =         x · fX (x) dx
                                   0
                                     ∫︂ ∞
                                   1
                             =             x · e−ax dx
                                4a 0
                                            −1 −ax ∞ 1 ∞ −ax
                                     (︃[︃            ]︃      ∫︂      )︃
                                   1
                             =           x·      e        +     e dx
                                4a            a         0   a 0
                                                ⃓∞
                                   1 1 −ax ⃓⃓
                             =       · e ⃓
                                4a a2            0
                                   1
                             = 3 =2
                                ∫︂4a   ∞
                        E[Y ] =            y · fY (y) dy
                                   1
                                  ∫︂ ∞
                                           y · b y −3 − y −4 dy
                                                (︁          )︁
                             =
                                   1
                                   ∫︂ ∞
                                       (︁ −2
                                          y − y −3 dy
                                                    )︁
                             =b
                                (︃1∫︂ ∞              ∫︂ ∞      )︃
                                            −2             −3
                             =b            y dy −         y dy
                                     1                 1
                                      1 ⃓⃓∞     1 ⃓⃓∞
                                (︃       ⃓         ⃓ )︃
                             = b − ⃓ + 2⃓
                                      y        2y 1
                                  (︃ 1                )︃
                                                    1
                             =6· 0+1+0−                  =3
                                                    2
                        E[Z] = E[XY ] = E[X]E[Y ] = 6




                                                  12
Problem 5 (15 Punkte)

Teil 5A

Der MLE kann wie folgt geschrieben werden:
                                                n
                                                  2xi           xi 2
                                                        e−( λ )
                                               ∏︂
                               LF (xi , λ) =
                                                     λ2
                                               i=1
                                                n                                             n
                                               ∑︂                            1 ∑︂ 2
                             LLF (xi , λ) =          log(2xi ) − 2n log(λ) − 2   xi
                                                                            λ
                                               i=1                                        i=1
                                                                                n
                      ∂LLF (xi , λ) !            1        1                    ∑︂         !
                                    = 0 ⇔ −2n        +2 3                           x2i = 0
                         ∂λ                   λ̂M LE   λ̂                M LE i=1
                                 n
                            1   ∑︂
                          2        x2i =n
                        λ̂M LE i=1
                                        ⌜
                                        ⃓ n
                                        ⃓ 1 ∑︂
                                λ̂M LE =⎷      x2i
                                          n
                                                i=1




Teil 5B



  1. The expected value of Y is given by
                                                             θ
                                                            ∑︂   1
                                                E[Y ] =        i
                                                                 θ
                                                            i=1
                                                                   θ
                                                          1 ∑︂
                                                        =      i
                                                          θ
                                                                 i=1
                                                          1 θ(θ + 1)
                                                        =
                                                          θ     2
                                                          θ+1
                                                        =       .
                                                            2
     Hence, the MME is given by
                                                                   n
                                        θ̂M M E + 1    1 ∑︂
                                                     =       xi
                                              2        n
                                                         i=1
                                                       (︄ n      )︄
                                                         2 ∑︂
                                             θ̂M M E =         xi − 1
                                                         n
                                                                       i=1


  2. Die likelihood Funktion ist gegeben durch
                                                       n
                                                      ∏︂ 1
                                     LF (xi , θ) =              I(xi ∈ {1, . . . , θ}),
                                                            θ
                                                      i=1

     was gleich θ1n ist falls alle xi ∈ {1, . . . , θ}, und 0 falls dies nicht der Fall ist. Da θ1n fallend in
     θ ist der MLE durch das kleinste θ sodass xi ∈ {1, . . . , θ} gegeben,d.h.,

                                          θ̂M LE = max(x1 , . . . , xn ).

                                                       13
3.
               2                         23
     θ̂M M E = (1 + 4 + 3 + 4 + 2) − 1 =
               5                          5
      θ̂M LE = max(1, 4, 3, 4, 2) = 4




                    14
  Standardnormalverteilung
           (z  0)                                              Φ(z)
        Verteilungsfunktion




                                                                                  z

Verteilungsfunktion F Z (z ) einer standardnormalverteilten
Zufallsvariablen Z ~ N (0, 1)

 z          .00      .01      .02      .03      .04       .05      .06      .07       .08      .09

 0.00    0.5000   0.5040   0.5080   0.5120   0.5160    0.5199   0.5239   0.5279   0.5319    0.5359
 0.10    0.5398   0.5438   0.5478   0.5517   0.5557    0.5596   0.5636   0.5675   0.5714    0.5753
 0.20    0.5793   0.5832   0.5871   0.5910   0.5948    0.5987   0.6026   0.6064   0.6103    0.6141
 0.30    0.6179   0.6217   0.6255   0.6293   0.6331    0.6368   0.6406   0.6443   0.6480    0.6517
 0.40    0.6554   0.6591   0.6628   0.6664   0.6700    0.6736   0.6772   0.6808   0.6844    0.6879

 0.50    0.6915   0.6950   0.6985   0.7019   0.7054    0.7088   0.7123   0.7157   0.7190    0.7224
 0.60    0.7257   0.7291   0.7324   0.7357   0.7389    0.7422   0.7454   0.7486   0.7517    0.7549
 0.70    0.7580   0.7611   0.7642   0.7673   0.7704    0.7734   0.7764   0.7794   0.7823    0.7852
 0.80    0.7881   0.7910   0.7939   0.7967   0.7995    0.8023   0.8051   0.8078   0.8106    0.8133
 0.90    0.8159   0.8186   0.8212   0.8238   0.8264    0.8289   0.8315   0.8340   0.8365    0.8389

 1.00    0.8413   0.8438   0.8461   0.8485   0.8508    0.8531   0.8554   0.8577   0.8599    0.8621
 1.10    0.8643   0.8665   0.8686   0.8708   0.8729    0.8749   0.8770   0.8790   0.8810    0.8830
 1.20    0.8849   0.8869   0.8888   0.8907   0.8925    0.8944   0.8962   0.8980   0.8997    0.9015
 1.30    0.9032   0.9049   0.9066   0.9082   0.9099    0.9115   0.9131   0.9147   0.9162    0.9177
 1.40    0.9192   0.9207   0.9222   0.9236   0.9251    0.9265   0.9279   0.9292   0.9306    0.9319

 1.50    0.9332   0.9345   0.9357   0.9370   0.9382    0.9394   0.9406   0.9418   0.9429    0.9441
 1.60    0.9452   0.9463   0.9474   0.9484   0.9495    0.9505   0.9515   0.9525   0.9535    0.9545
 1.70    0.9554   0.9564   0.9573   0.9582   0.9591    0.9599   0.9608   0.9616   0.9625    0.9633
 1.80    0.9641   0.9649   0.9656   0.9664   0.9671    0.9678   0.9686   0.9693   0.9699    0.9706
 1.90    0.9713   0.9719   0.9726   0.9732   0.9738    0.9744   0.9750   0.9756   0.9761    0.9767

 2.00    0.9772   0.9778   0.9783   0.9788   0.9793    0.9798   0.9803   0.9808   0.9812    0.9817
 2.10    0.9821   0.9826   0.9830   0.9834   0.9838    0.9842   0.9846   0.9850   0.9854    0.9857
 2.20    0.9861   0.9864   0.9868   0.9871   0.9875    0.9878   0.9881   0.9884   0.9887    0.9890
 2.30    0.9893   0.9896   0.9898   0.9901   0.9904    0.9906   0.9909   0.9911   0.9913    0.9916
 2.40    0.9918   0.9920   0.9922   0.9925   0.9927    0.9929   0.9931   0.9932   0.9934    0.9936

 2.50    0.9938   0.9940   0.9941   0.9943   0.9945    0.9946   0.9948   0.9949   0.9951    0.9952
 2.60    0.9953   0.9955   0.9956   0.9957   0.9959    0.9960   0.9961   0.9962   0.9963    0.9964
 2.70    0.9965   0.9966   0.9967   0.9968   0.9969    0.9970   0.9971   0.9972   0.9973    0.9974
 2.80    0.9974   0.9975   0.9976   0.9977   0.9977    0.9978   0.9979   0.9979   0.9980    0.9981
 2.90    0.9981   0.9982   0.9982   0.9983   0.9984    0.9984   0.9985   0.9985   0.9986    0.9986

 3.00    0.9987   0.9987   0.9987   0.9988   0.9988    0.9989   0.9989   0.9989   0.9990    0.9990
 3.10    0.9990   0.9991   0.9991   0.9991   0.9992    0.9992   0.9992   0.9992   0.9993    0.9993
 3.20    0.9993   0.9993   0.9994   0.9994   0.9994    0.9994   0.9994   0.9995   0.9995    0.9995
 3.30    0.9995   0.9995   0.9995   0.9996   0.9996    0.9996   0.9996   0.9996   0.9996    0.9997
 3.40    0.9997   0.9997   0.9997   0.9997   0.9997    0.9997   0.9997   0.9997   0.9997    0.9998


                                                                                                     11




                                                  15
  Standardnormalverteilung
           (z  0)                                              Φ (−z)

        Verteilungsfunktion



                                                                         −z
Verteilungsfunktion F Z (z ) einer standardnormalverteilten
Zufallsvariablen Z ~ N (0, 1)


 z          .00      .01      .02      .03      .04       .05       .06          .07      .08      .09

 0.00    0.5000   0.4960   0.4920   0.4880   0.4840    0.4801    0.4761       0.4721   0.4681   0.4641
 0.10    0.4602   0.4562   0.4522   0.4483   0.4443    0.4404    0.4364       0.4325   0.4286   0.4247
 0.20    0.4207   0.4168   0.4129   0.4090   0.4052    0.4013    0.3974       0.3936   0.3897   0.3859
 0.30    0.3821   0.3783   0.3745   0.3707   0.3669    0.3632    0.3594       0.3557   0.3520   0.3483
 0.40    0.3446   0.3409   0.3372   0.3336   0.3300    0.3264    0.3228       0.3192   0.3156   0.3121

 0.50    0.3085   0.3050   0.3015   0.2981   0.2946    0.2912    0.2877       0.2843   0.2810   0.2776
 0.60    0.2743   0.2709   0.2676   0.2643   0.2611    0.2578    0.2546       0.2514   0.2483   0.2451
 0.70    0.2420   0.2389   0.2358   0.2327   0.2296    0.2266    0.2236       0.2206   0.2177   0.2148
 0.80    0.2119   0.2090   0.2061   0.2033   0.2005    0.1977    0.1949       0.1922   0.1894   0.1867
 0.90    0.1841   0.1814   0.1788   0.1762   0.1736    0.1711    0.1685       0.1660   0.1635   0.1611

 1.00    0.1587   0.1562   0.1539   0.1515   0.1492    0.1469    0.1446       0.1423   0.1401   0.1379
 1.10    0.1357   0.1335   0.1314   0.1292   0.1271    0.1251    0.1230       0.1210   0.1190   0.1170
 1.20    0.1151   0.1131   0.1112   0.1093   0.1075    0.1056    0.1038       0.1020   0.1003   0.0985
 1.30    0.0968   0.0951   0.0934   0.0918   0.0901    0.0885    0.0869       0.0853   0.0838   0.0823
 1.40    0.0808   0.0793   0.0778   0.0764   0.0749    0.0735    0.0721       0.0708   0.0694   0.0681

 1.50    0.0668   0.0655   0.0643   0.0630   0.0618    0.0606    0.0594       0.0582   0.0571   0.0559
 1.60    0.0548   0.0537   0.0526   0.0516   0.0505    0.0495    0.0485       0.0475   0.0465   0.0455
 1.70    0.0446   0.0436   0.0427   0.0418   0.0409    0.0401    0.0392       0.0384   0.0375   0.0367
 1.80    0.0359   0.0351   0.0344   0.0336   0.0329    0.0322    0.0314       0.0307   0.0301   0.0294
 1.90    0.0287   0.0281   0.0274   0.0268   0.0262    0.0256    0.0250       0.0244   0.0239   0.0233

 2.00    0.0228   0.0222   0.0217   0.0212   0.0207    0.0202    0.0197       0.0192   0.0188   0.0183
 2.10    0.0179   0.0174   0.0170   0.0166   0.0162    0.0158    0.0154       0.0150   0.0146   0.0143
 2.20    0.0139   0.0136   0.0132   0.0129   0.0125    0.0122    0.0119       0.0116   0.0113   0.0110
 2.30    0.0107   0.0104   0.0102   0.0099   0.0096    0.0094    0.0091       0.0089   0.0087   0.0084
 2.40    0.0082   0.0080   0.0078   0.0075   0.0073    0.0071    0.0069       0.0068   0.0066   0.0064

 2.50    0.0062   0.0060   0.0059   0.0057   0.0055    0.0054    0.0052       0.0051   0.0049   0.0048
 2.60    0.0047   0.0045   0.0044   0.0043   0.0041    0.0040    0.0039       0.0038   0.0037   0.0036
 2.70    0.0035   0.0034   0.0033   0.0032   0.0031    0.0030    0.0029       0.0028   0.0027   0.0026
 2.80    0.0026   0.0025   0.0024   0.0023   0.0023    0.0022    0.0021       0.0021   0.0020   0.0019
 2.90    0.0019   0.0018   0.0018   0.0017   0.0016    0.0016    0.0015       0.0015   0.0014   0.0014

 3.00    0.0013   0.0013   0.0013   0.0012   0.0012    0.0011    0.0011       0.0011   0.0010   0.0010
 3.10    0.0010   0.0009   0.0009   0.0009   0.0008    0.0008    0.0008       0.0008   0.0007   0.0007
 3.20    0.0007   0.0007   0.0006   0.0006   0.0006    0.0006    0.0006       0.0005   0.0005   0.0005
 3.30    0.0005   0.0005   0.0005   0.0004   0.0004    0.0004    0.0004       0.0004   0.0004   0.0003
 3.40    0.0003   0.0003   0.0003   0.0003   0.0003    0.0003    0.0003       0.0003   0.0003   0.0002


                                                                                                         12




                                                  16
    Standardnormalverteilung
  Zentrierte Wahrscheinlichkeiten                              D( z)




                                                                         −z            z

Zentrierte Wahrscheinlichkeiten einer standardnormalverteilten
Zufallsvariablen Z ~ N (0, 1)


 z         .00      .01      .02      .03      .04       .05           .06       .07       .08      .09

 0.00   0.0000   0.0080   0.0160   0.0239   0.0319    0.0399    0.0478        0.0558   0.0638    0.0717
 0.10   0.0797   0.0876   0.0955   0.1034   0.1113    0.1192    0.1271        0.1350   0.1428    0.1507
 0.20   0.1585   0.1663   0.1741   0.1819   0.1897    0.1974    0.2051        0.2128   0.2205    0.2282
 0.30   0.2358   0.2434   0.2510   0.2586   0.2661    0.2737    0.2812        0.2886   0.2961    0.3035
 0.40   0.3108   0.3182   0.3255   0.3328   0.3401    0.3473    0.3545        0.3616   0.3688    0.3759

 0.50   0.3829   0.3899   0.3969   0.4039   0.4108    0.4177    0.4245        0.4313   0.4381    0.4448
 0.60   0.4515   0.4581   0.4647   0.4713   0.4778    0.4843    0.4907        0.4971   0.5035    0.5098
 0.70   0.5161   0.5223   0.5285   0.5346   0.5407    0.5467    0.5527        0.5587   0.5646    0.5705
 0.80   0.5763   0.5821   0.5878   0.5935   0.5991    0.6047    0.6102        0.6157   0.6211    0.6265
 0.90   0.6319   0.6372   0.6424   0.6476   0.6528    0.6579    0.6629        0.6680   0.6729    0.6778

 1.00   0.6827   0.6875   0.6923   0.6970   0.7017    0.7063    0.7109        0.7154   0.7199    0.7243
 1.10   0.7287   0.7330   0.7373   0.7415   0.7457    0.7499    0.7540        0.7580   0.7620    0.7660
 1.20   0.7699   0.7737   0.7775   0.7813   0.7850    0.7887    0.7923        0.7959   0.7995    0.8029
 1.30   0.8064   0.8098   0.8132   0.8165   0.8198    0.8230    0.8262        0.8293   0.8324    0.8355
 1.40   0.8385   0.8415   0.8444   0.8473   0.8501    0.8529    0.8557        0.8584   0.8611    0.8638

 1.50   0.8664   0.8690   0.8715   0.8740   0.8764    0.8789    0.8812        0.8836   0.8859    0.8882
 1.60   0.8904   0.8926   0.8948   0.8969   0.8990    0.9011    0.9031        0.9051   0.9070    0.9090
 1.70   0.9109   0.9127   0.9146   0.9164   0.9181    0.9199    0.9216        0.9233   0.9249    0.9265
 1.80   0.9281   0.9297   0.9312   0.9328   0.9342    0.9357    0.9371        0.9385   0.9399    0.9412
 1.90   0.9426   0.9439   0.9451   0.9464   0.9476    0.9488    0.9500        0.9512   0.9523    0.9534

 2.00   0.9545   0.9556   0.9566   0.9576   0.9586    0.9596    0.9606        0.9615   0.9625    0.9634
 2.10   0.9643   0.9651   0.9660   0.9668   0.9676    0.9684    0.9692        0.9700   0.9707    0.9715
 2.20   0.9722   0.9729   0.9736   0.9743   0.9749    0.9756    0.9762        0.9768   0.9774    0.9780
 2.30   0.9786   0.9791   0.9797   0.9802   0.9807    0.9812    0.9817        0.9822   0.9827    0.9832
 2.40   0.9836   0.9840   0.9845   0.9849   0.9853    0.9857    0.9861        0.9865   0.9869    0.9872

 2.50   0.9876   0.9879   0.9883   0.9886   0.9889    0.9892    0.9895        0.9898   0.9901    0.9904
 2.60   0.9907   0.9909   0.9912   0.9915   0.9917    0.9920    0.9922        0.9924   0.9926    0.9929
 2.70   0.9931   0.9933   0.9935   0.9937   0.9939    0.9940    0.9942        0.9944   0.9946    0.9947
 2.80   0.9949   0.9950   0.9952   0.9953   0.9955    0.9956    0.9958        0.9959   0.9960    0.9961
 2.90   0.9963   0.9964   0.9965   0.9966   0.9967    0.9968    0.9969        0.9970   0.9971    0.9972

 3.00   0.9973   0.9974   0.9975   0.9976   0.9976    0.9977    0.9978        0.9979   0.9979    0.9980
 3.10   0.9981   0.9981   0.9982   0.9983   0.9983    0.9984    0.9984        0.9985   0.9985    0.9986
 3.20   0.9986   0.9987   0.9987   0.9988   0.9988    0.9988    0.9989        0.9989   0.9990    0.9990
 3.30   0.9990   0.9991   0.9991   0.9991   0.9992    0.9992    0.9992        0.9992   0.9993    0.9993
 3.40   0.9993   0.9994   0.9994   0.9994   0.9994    0.9994    0.9995        0.9995   0.9995    0.9995



                                                                                                          13




                                                 17
                                                                                                 0.25 p  0.5
        Binomialverteilung
                                                                                                   1 n  9



              p = 0.25              p = 0.30              p = 1/3               p = 0.40              p = 0.50
n   x
         f X (x )   F X (x )   f X (x )   F X (x )   f X (x )   F X (x )   f X (x )   F X (x )   f X (x )   F X (x )
    0    0.7500     0.7500     0.7000     0.7000     0.6667     0.6667     0.6000     0.6000     0.5000     0.5000
1
    1    0.2500     1.0000     0.3000     1.0000     0.3333     1.0000     0.4000     1.0000     0.5000     1.0000
    0    0.5625     0.5625     0.4900     0.4900     0.4444     0.4444     0.3600     0.3600     0.2500     0.2500
2   1    0.3750     0.9375     0.4200     0.9100     0.4444     0.8889     0.4800     0.8400     0.5000     0.7500
    2    0.0625     1.0000     0.0900     1.0000     0.1111     1.0000     0.1600     1.0000     0.2500     1.0000
    0    0.4219     0.4219     0.3430     0.3430     0.2963     0.2963     0.2160     0.2160     0.1250     0.1250
    1    0.4219     0.8438     0.4410     0.7840     0.4444     0.7407     0.4320     0.6480     0.3750     0.5000
3
    2    0.1406     0.9844     0.1890     0.9730     0.2222     0.9630     0.2880     0.9360     0.3750     0.8750
    3    0.0000     0.9844     0.0270     1.0000     0.0370     1.0000     0.0640     1.0000     0.1250     1.0000
    0    0.3164     0.3164     0.2401     0.2401     0.1975     0.1975     0.1296     0.1296     0.0625     0.0625
    1    0.4219     0.7383     0.4116     0.6517     0.3951     0.5926     0.3456     0.4752     0.2500     0.3125
4   2    0.2109     0.9492     0.2646     0.9163     0.2963     0.8889     0.3456     0.8208     0.3750     0.6875
    3    0.0469     0.9961     0.0756     0.9919     0.0988     0.9877     0.1536     0.9744     0.2500     0.9375
    4    0.0039     1.0000     0.0081     1.0000     0.0123     1.0000     0.0256     1.0000     0.0625     1.0000
    0    0.2373     0.2373     0.1681     0.1681     0.1317     0.1317     0.0778     0.0778     0.0313     0.0313
    1    0.3955     0.6328     0.3602     0.5282     0.3292     0.4609     0.2592     0.3370     0.1563     0.1875
    2    0.2637     0.8965     0.3087     0.8369     0.3292     0.7901     0.3456     0.6826     0.3125     0.5000
5
    3    0.0879     0.9844     0.1323     0.9692     0.1646     0.9547     0.2304     0.9130     0.3125     0.8125
    4    0.0146     0.9990     0.0284     0.9976     0.0412     0.9959     0.0768     0.9898     0.1563     0.9688
    5    0.0010     1.0000     0.0024     1.0000     0.0041     1.0000     0.0102     1.0000     0.0313     1.0000
    0    0.1780     0.1780     0.1176     0.1176     0.0878     0.0878     0.0467     0.0467     0.0156     0.0156
    1    0.3560     0.5339     0.3025     0.4202     0.2634     0.3512     0.1866     0.2333     0.0938     0.1094
    2    0.2966     0.8306     0.3241     0.7443     0.3292     0.6804     0.3110     0.5443     0.2344     0.3438
6   3    0.1318     0.9624     0.1852     0.9295     0.2195     0.8999     0.2765     0.8208     0.3125     0.6563
    4    0.0330     0.9954     0.0595     0.9891     0.0823     0.9822     0.1382     0.9590     0.2344     0.8906
    5    0.0044     0.9998     0.0102     0.9993     0.0165     0.9986     0.0369     0.9959     0.0938     0.9844
    6    0.0002     1.0000     0.0007     1.0000     0.0014     1.0000     0.0041     1.0000     0.0156     1.0000
    0    0.1335     0.1335     0.0824     0.0824     0.0585     0.0585     0.0280     0.0280     0.0078     0.0078
    1    0.3115     0.4449     0.2471     0.3294     0.2048     0.2634     0.1306     0.1586     0.0547     0.0625
    2    0.3115     0.7564     0.3177     0.6471     0.3073     0.5706     0.2613     0.4199     0.1641     0.2266
    3    0.1730     0.9294     0.2269     0.8740     0.2561     0.8267     0.2903     0.7102     0.2734     0.5000
7
    4    0.0577     0.9871     0.0972     0.9712     0.1280     0.9547     0.1935     0.9037     0.2734     0.7734
    5    0.0115     0.9987     0.0250     0.9962     0.0384     0.9931     0.0774     0.9812     0.1641     0.9375
    6    0.0013     0.9999     0.0036     0.9998     0.0064     0.9995     0.0172     0.9984     0.0547     0.9922
    7    0.0001     1.0000     0.0002     1.0000     0.0005     1.0000     0.0016     1.0000     0.0078     1.0000
    0    0.1001     0.1001     0.0576     0.0576     0.0390     0.0390     0.0168     0.0168     0.0039     0.0039
    1    0.2670     0.3671     0.1977     0.2553     0.1561     0.1951     0.0896     0.1064     0.0313     0.0352
    2    0.3115     0.6785     0.2965     0.5518     0.2731     0.4682     0.2090     0.3154     0.1094     0.1445
    3    0.2076     0.8862     0.2541     0.8059     0.2731     0.7414     0.2787     0.5941     0.2188     0.3633
8   4    0.0865     0.9727     0.1361     0.9420     0.1707     0.9121     0.2322     0.8263     0.2734     0.6367
    5    0.0231     0.9958     0.0467     0.9887     0.0683     0.9803     0.1239     0.9502     0.2188     0.8555
    6    0.0038     0.9996     0.0100     0.9987     0.0171     0.9974     0.0413     0.9915     0.1094     0.9648
    7    0.0004     1.0000     0.0012     0.9999     0.0024     0.9998     0.0079     0.9993     0.0313     0.9961
    8    0.0000     1.0000     0.0001     1.0000     0.0002     1.0000     0.0007     1.0000     0.0039     1.0000
    0    0.0751     0.0751     0.0404     0.0404     0.0260     0.0260     0.0101     0.0101     0.0020     0.0020
    1    0.2253     0.3003     0.1556     0.1960     0.1171     0.1431     0.0605     0.0705     0.0176     0.0195
    2    0.3003     0.6007     0.2668     0.4628     0.2341     0.3772     0.1612     0.2318     0.0703     0.0898
    3    0.2336     0.8343     0.2668     0.7297     0.2731     0.6503     0.2508     0.4826     0.1641     0.2539
    4    0.1168     0.9511     0.1715     0.9012     0.2048     0.8552     0.2508     0.7334     0.2461     0.5000
9
    5    0.0389     0.9900     0.0735     0.9747     0.1024     0.9576     0.1672     0.9006     0.2461     0.7461
    6    0.0087     0.9987     0.0210     0.9957     0.0341     0.9917     0.0743     0.9750     0.1641     0.9102
    7    0.0012     0.9999     0.0039     0.9996     0.0073     0.9990     0.0212     0.9962     0.0703     0.9805
    8    0.0001     1.0000     0.0004     1.0000     0.0009     0.9999     0.0035     0.9997     0.0176     0.9980
    9    0.0000     1.0000     0.0000     1.0000     0.0001     1.0000     0.0003     1.0000     0.0020     1.0000




                                                                                                                       5




                                                                18
                                                                                                   0.25 p  0.5
          Binomialverteilung
                                                                                                    10 n  13



                p = 0.25              p = 0.30              p = 1/3               p = 0.40              p = 0.50
n    x
           f X (x )   F X (x )   f X (x )   F X (x )   f X (x )   F X (x )   f X (x )   F X (x )   f X (x )   F X (x )
     0     0.0563     0.0563     0.0282     0.0282     0.0173     0.0173     0.0060     0.0060     0.0010     0.0010
     1     0.1877     0.2440     0.1211     0.1493     0.0867     0.1040     0.0403     0.0464     0.0098     0.0107
     2     0.2816     0.5256     0.2335     0.3828     0.1951     0.2991     0.1209     0.1673     0.0439     0.0547
     3     0.2503     0.7759     0.2668     0.6496     0.2601     0.5593     0.2150     0.3823     0.1172     0.1719
     4     0.1460     0.9219     0.2001     0.8497     0.2276     0.7869     0.2508     0.6331     0.2051     0.3770
10   5     0.0584     0.9803     0.1029     0.9527     0.1366     0.9234     0.2007     0.8338     0.2461     0.6230
     6     0.0162     0.9965     0.0368     0.9894     0.0569     0.9803     0.1115     0.9452     0.2051     0.8281
     7     0.0031     0.9996     0.0090     0.9984     0.0163     0.9966     0.0425     0.9877     0.1172     0.9453
     8     0.0004     1.0000     0.0014     0.9999     0.0030     0.9996     0.0106     0.9983     0.0439     0.9893
     9     0.0000     1.0000     0.0001     1.0000     0.0003     1.0000     0.0016     0.9999     0.0098     0.9990
     10                          0.0000     1.0000     0.0000     1.0000     0.0001     1.0000     0.0010     1.0000
      0    0.0422     0.0422     0.0198     0.0198     0.0116     0.0116     0.0036     0.0036     0.0005     0.0005
      1    0.1549     0.1971     0.0932     0.1130     0.0636     0.0751     0.0266     0.0302     0.0054     0.0059
      2    0.2581     0.4552     0.1998     0.3127     0.1590     0.2341     0.0887     0.1189     0.0269     0.0327
      3    0.2581     0.7133     0.2568     0.5696     0.2384     0.4726     0.1774     0.2963     0.0806     0.1133
      4    0.1721     0.8854     0.2201     0.7897     0.2384     0.7110     0.2365     0.5328     0.1611     0.2744
      5    0.0803     0.9657     0.1321     0.9218     0.1669     0.8779     0.2207     0.7535     0.2256     0.5000
11
      6    0.0268     0.9924     0.0566     0.9784     0.0835     0.9614     0.1471     0.9006     0.2256     0.7256
      7    0.0064     0.9988     0.0173     0.9957     0.0298     0.9912     0.0701     0.9707     0.1611     0.8867
      8    0.0011     0.9999     0.0037     0.9994     0.0075     0.9986     0.0234     0.9941     0.0806     0.9673
      9    0.0001     1.0000     0.0005     1.0000     0.0012     0.9999     0.0052     0.9993     0.0269     0.9941
     10    0.0000     1.0000     0.0000     1.0000     0.0001     1.0000     0.0007     1.0000     0.0054     0.9995
     11                                                0.0000     1.0000     0.0000     1.0000     0.0005     1.0000
      0    0.0317     0.0317     0.0138     0.0138     0.0077     0.0077     0.0022     0.0022     0.0002     0.0002
      1    0.1267     0.1584     0.0712     0.0850     0.0462     0.0540     0.0174     0.0196     0.0029     0.0032
      2    0.2323     0.3907     0.1678     0.2528     0.1272     0.1811     0.0639     0.0834     0.0161     0.0193
      3    0.2581     0.6488     0.2397     0.4925     0.2120     0.3931     0.1419     0.2253     0.0537     0.0730
      4    0.1936     0.8424     0.2311     0.7237     0.2384     0.6315     0.2128     0.4382     0.1208     0.1938
      5    0.1032     0.9456     0.1585     0.8822     0.1908     0.8223     0.2270     0.6652     0.1934     0.3872
12    6    0.0401     0.9857     0.0792     0.9614     0.1113     0.9336     0.1766     0.8418     0.2256     0.6128
      7    0.0115     0.9972     0.0291     0.9905     0.0477     0.9812     0.1009     0.9427     0.1934     0.8062
      8    0.0024     0.9996     0.0078     0.9983     0.0149     0.9961     0.0420     0.9847     0.1208     0.9270
      9    0.0004     1.0000     0.0015     0.9998     0.0033     0.9995     0.0125     0.9972     0.0537     0.9807
     10    0.0000     1.0000     0.0002     1.0000     0.0005     1.0000     0.0025     0.9997     0.0161     0.9968
     11                          0.0000     1.0000     0.0000     1.0000     0.0003     1.0000     0.0029     0.9998
     12                                                                      0.0000     1.0000     0.0002     1.0000
      0    0.0238     0.0238     0.0097     0.0097     0.0051     0.0051     0.0013     0.0013     0.0001     0.0001
      1    0.1029     0.1267     0.0540     0.0637     0.0334     0.0385     0.0113     0.0126     0.0016     0.0017
      2    0.2059     0.3326     0.1388     0.2025     0.1002     0.1387     0.0453     0.0579     0.0095     0.0112
      3    0.2517     0.5843     0.2181     0.4206     0.1837     0.3224     0.1107     0.1686     0.0349     0.0461
      4    0.2097     0.7940     0.2337     0.6543     0.2296     0.5520     0.1845     0.3530     0.0873     0.1334
      5    0.1258     0.9198     0.1803     0.8346     0.2067     0.7587     0.2214     0.5744     0.1571     0.2905
      6    0.0559     0.9757     0.1030     0.9376     0.1378     0.8965     0.1968     0.7712     0.2095     0.5000
13
      7    0.0186     0.9944     0.0442     0.9818     0.0689     0.9653     0.1312     0.9023     0.2095     0.7095
      8    0.0047     0.9990     0.0142     0.9960     0.0258     0.9912     0.0656     0.9679     0.1571     0.8666
      9    0.0009     0.9999     0.0034     0.9993     0.0072     0.9984     0.0243     0.9922     0.0873     0.9539
     10    0.0001     1.0000     0.0006     0.9999     0.0014     0.9998     0.0065     0.9987     0.0349     0.9888
     11    0.0000     1.0000     0.0001     1.0000     0.0002     1.0000     0.0012     0.9999     0.0095     0.9983
     12                          0.0000     1.0000     0.0000     1.0000     0.0001     1.0000     0.0016     0.9999
     13                                                                      0.0000     1.0000     0.0001     1.0000




                                                                                                                         6




                                                                  19
                                                                                         0.25 p  0.5
        Binomialverteilung
                                                                                          15 n  30


             p = 0.25            p = 0.30            p = 1/3             p = 0.40            p = 0.50
n   x
         f X (x ) F X (x )   f X (x ) F X (x )   f X (x ) F X (x )   f X (x ) F X (x )   f X (x ) F X (x )
   0     0.0134 0.0134       0.0047 0.0047       0.0023 0.0023       0.0005 0.0005       0.0000 0.0000
   1     0.0668 0.0802       0.0305 0.0353       0.0171 0.0194       0.0047 0.0052       0.0005 0.0005
   2     0.1559 0.2361       0.0916 0.1268       0.0599 0.0794       0.0219 0.0271       0.0032 0.0037
   3     0.2252 0.4613       0.1700 0.2969       0.1299 0.2092       0.0634 0.0905       0.0139 0.0176
   4     0.2252 0.6865       0.2186 0.5155       0.1948 0.4041       0.1268 0.2173       0.0417 0.0592
   5     0.1651 0.8516       0.2061 0.7216       0.2143 0.6184       0.1859 0.4032       0.0916 0.1509
   6     0.0917 0.9434       0.1472 0.8689       0.1786 0.7970       0.2066 0.6098       0.1527 0.3036
   7     0.0393 0.9827       0.0811 0.9500       0.1148 0.9118       0.1771 0.7869       0.1964 0.5000
15
   8     0.0131 0.9958       0.0348 0.9848       0.0574 0.9692       0.1181 0.9050       0.1964 0.6964
   9     0.0034 0.9992       0.0116 0.9963       0.0223 0.9915       0.0612 0.9662       0.1527 0.8491
   10    0.0007 0.9999       0.0030 0.9993       0.0067 0.9982       0.0245 0.9907       0.0916 0.9408
   11    0.0001 1.0000       0.0006 0.9999       0.0015 0.9997       0.0074 0.9981       0.0417 0.9824
   12    0.0000 1.0000       0.0001 1.0000       0.0003 1.0000       0.0016 0.9997       0.0139 0.9963
   13                        0.0000 1.0000       0.0000 1.0000       0.0003 1.0000       0.0032 0.9995
   14                                                                0.0000 1.0000       0.0005 1.0000
   15                                                                                    0.0000 1.0000
   0     0.0032   0.0032     0.0008   0.0008     0.0003   0.0003     0.0000   0.0000
   1     0.0211   0.0243     0.0068   0.0076     0.0030   0.0033     0.0005   0.0005     0.0000   0.0000
   2     0.0669   0.0913     0.0278   0.0355     0.0143   0.0176     0.0031   0.0036     0.0002   0.0002
   3     0.1339   0.2252     0.0716   0.1071     0.0429   0.0604     0.0123   0.0160     0.0011   0.0013
   4     0.1897   0.4148     0.1304   0.2375     0.0911   0.1515     0.0350   0.0510     0.0046   0.0059
   5     0.2023   0.6172     0.1789   0.4164     0.1457   0.2972     0.0746   0.1256     0.0148   0.0207
   6     0.1686   0.7858     0.1916   0.6080     0.1821   0.4793     0.1244   0.2500     0.0370   0.0577
   7     0.1124   0.8982     0.1643   0.7723     0.1821   0.6615     0.1659   0.4159     0.0739   0.1316
   8     0.0609   0.9591     0.1144   0.8867     0.1480   0.8095     0.1797   0.5956     0.1201   0.2517
   9     0.0271   0.9861     0.0654   0.9520     0.0987   0.9081     0.1597   0.7553     0.1602   0.4119
20 10    0.0099   0.9961     0.0308   0.9829     0.0543   0.9624     0.1171   0.8725     0.1762   0.5881
   11    0.0030   0.9991     0.0120   0.9949     0.0247   0.9870     0.0710   0.9435     0.1602   0.7483
   12    0.0008   0.9998     0.0039   0.9987     0.0092   0.9963     0.0355   0.9790     0.1201   0.8684
   13    0.0002   1.0000     0.0010   0.9997     0.0028   0.9991     0.0146   0.9935     0.0739   0.9423
   14    0.0000   1.0000     0.0002   1.0000     0.0007   0.9998     0.0049   0.9984     0.0370   0.9793
   15                        0.0000   1.0000     0.0001   1.0000     0.0013   0.9997     0.0148   0.9941
   16                                            0.0000   1.0000     0.0003   1.0000     0.0046   0.9987
   17                                                                0.0000   1.0000     0.0011   0.9998
   18                                                                                    0.0002   1.0000
   19                                                                                    0.0000   1.0000

   0     0.0002   0.0002     0.0000   0.0000     0.0000   0.0000
   1     0.0018   0.0020     0.0003   0.0003     0.0001   0.0001
   2     0.0086   0.0106     0.0018   0.0021     0.0006   0.0007     0.0000   0.0000
   3     0.0269   0.0374     0.0072   0.0093     0.0026   0.0033     0.0003   0.0003
   4     0.0604   0.0979     0.0208   0.0302     0.0089   0.0122     0.0012   0.0015     0.0000   0.0000
   5     0.1047   0.2026     0.0464   0.0766     0.0232   0.0355     0.0041   0.0057     0.0001   0.0002
   6     0.1455   0.3481     0.0829   0.1595     0.0484   0.0838     0.0115   0.0172     0.0006   0.0007
   7     0.1662   0.5143     0.1219   0.2814     0.0829   0.1668     0.0263   0.0435     0.0019   0.0026
   8     0.1593   0.6736     0.1501   0.4315     0.1192   0.2860     0.0505   0.0940     0.0055   0.0081
   9     0.1298   0.8034     0.1573   0.5888     0.1457   0.4317     0.0823   0.1763     0.0133   0.0214
   10    0.0909   0.8943     0.1416   0.7304     0.1530   0.5848     0.1152   0.2915     0.0280   0.0494
   11    0.0551   0.9493     0.1103   0.8407     0.1391   0.7239     0.1396   0.4311     0.0509   0.1002
   12    0.0291   0.9784     0.0749   0.9155     0.1101   0.8340     0.1474   0.5785     0.0806   0.1808
30 13    0.0134   0.9918     0.0444   0.9599     0.0762   0.9102     0.1360   0.7145     0.1115   0.2923
   14    0.0054   0.9973     0.0231   0.9831     0.0463   0.9565     0.1101   0.8246     0.1354   0.4278
   15    0.0019   0.9992     0.0106   0.9936     0.0247   0.9812     0.0783   0.9029     0.1445   0.5722
   16    0.0006   0.9998     0.0042   0.9979     0.0116   0.9928     0.0489   0.9519     0.1354   0.7077
   17    0.0002   0.9999     0.0015   0.9994     0.0048   0.9975     0.0269   0.9788     0.1115   0.8192
   18    0.0000   1.0000     0.0005   0.9998     0.0017   0.9993     0.0129   0.9917     0.0806   0.8998
   19                        0.0001   1.0000     0.0005   0.9998     0.0054   0.9971     0.0509   0.9506
   20                        0.0000   1.0000     0.0001   1.0000     0.0020   0.9991     0.0280   0.9786
   21                                            0.0000   1.0000     0.0006   0.9998     0.0133   0.9919
   22                                                                0.0002   0.9999     0.0055   0.9974
   23                                                                0.0000   1.0000     0.0019   0.9993
   24                                                                                    0.0006   0.9998
   25                                                                                    0.0001   1.0000
   26                                                                                    0.0000   1.0000

                                                                                                             7




                                                          20
